#include<stddef.h>
#include<stdint.h>
#include"../vbe/vid.h"
#include"../sys.h"

char stack[768];

static uint8_t logo[] =
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x11\x11\x11\x11\x11\x11\x00\x00\x11\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x11\x11\x11\x11\x11\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x11\x00\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x00\x11\x11\x11\x00\x00\x00"
"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x11\x11\x11\x11\x11\x11"
"\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11";

void startc() {
	void *area;
	do {
		area = sys_link_create(0x0B140C00, 0x1E150803, 4096);
	} while(area == -1);
	
	LumaVidCommand *cmd = area;
	cmd->op = LUMA_VID_COMMAND_IMAGE_NEW;
	cmd->imageNew.width = 83;
	cmd->imageNew.height = 24;
	for(int i = 0; i < sizeof(logo); i++) {
		cmd->imageNew.data[i] = logo[i];
	}
	
	memory_barrier();
	sys_signal_send(area);
	
	sys_signal_wait();
	
	cmd = area;
	cmd->op = LUMA_VID_COMMAND_RECT;
	cmd->rect.x1 = 64;
	cmd->rect.y1 = 60;
	cmd->rect.x2 = 256;
	cmd->rect.y2 = 180;
	cmd->rect.color = 18;
	cmd = (uint8_t*) cmd + sizeof(cmd->rect);
	cmd->op = LUMA_VID_COMMAND_IMAGE;
	cmd->image.x = 118;
	cmd->image.y = 20;
	cmd->image.imgID = 0;
	cmd = (uint8_t*) cmd + sizeof(cmd->image);
	cmd->op = LUMA_VID_COMMAND_END;
	
	memory_barrier();
	sys_signal_send(area);
	
	while(1) {
		sys_signal_wait();
	}
}